[Unit]
Description=applesauce-crawlers — multi-source product data API (CCC, eBay, ...)
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/applesauce-crawlers
Environment=HOME=/root
Environment=DATA_DIR=/opt/applesauce-crawlers/data
Environment=CAMEL_PROFILE_DIR=/tmp/applesauce-crawlers-camel-profile
Environment=EBAY_PROFILE_DIR=/tmp/applesauce-crawlers-ebay-profile
# Different CDP port from sell's ebay-scraper (which uses 9250) so the two
# services' Chromium subprocesses don't collide on the same host.
Environment=CAMEL_CDP_PORT=9260
Environment=CAMEL_XVFB_DISPLAY=:99
Environment=EBAY_CDP_PORT=9261
Environment=EBAY_XVFB_DISPLAY=:97
ExecStartPre=/bin/sh -c 'rm -f /tmp/applesauce-crawlers-*-profile/Singleton* 2>/dev/null || true'
ExecStart=/opt/applesauce-crawlers/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 8011
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
